 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © cts_trader1

//@version=4
study("Alerts 1.3")

////////////////////
///*****TRADE LOGIC
///////////////////

//Filter 1 - KST
roclen1 = input(17, minval=1, title = "ROC Length #1")
roclen2 = input(12, minval=1, title = "ROC Length #2")
roclen3 = input(20, minval=1, title = "ROC Length #3")
roclen4 = input(25, minval=1, title = "ROC Length #4")
smalen1 = input(6, minval=1, title = "SMA Length #1")
smalen2 = input(5, minval=1, title = "SMA Length #2")
smalen3 = input(1, minval=1, title = "SMA Length #3")
smalen4 = input(1, minval=1, title = "SMA Length #4")
siglen =  input(8, minval=1, title = "Signal Line Length")
smaroc(roclen, smalen) => sma(roc(close, roclen), smalen)
kst = smaroc(roclen1, smalen1) + 2 * smaroc(roclen2, smalen2) + 3 * smaroc(roclen3, smalen3) + 4 * smaroc(roclen4, smalen4)
sig = sma(kst, siglen)
//plot(kst, color=color.green, title="KST")
//plot(sig, color=color.red, title="Signal")

//Filter 1 - Both below zero
belowZero = kst < 100

//Filter 2 - KST crosses sig
kstCrossOver = crossover(kst, sig)[2] 

//Filter 3 - KST advances for 2 bars
twoBarAdvance = kst[0]>kst[1] and kst[1]>kst[2] 

//Buy Signal
buySignal = belowZero and kstCrossOver and twoBarAdvance

//Sell Signal
sellSignal = crossunder(kst,sig)


//Buy alert
alertcondition(buySignal,title="Buy Registered", message="{\"ticker\":\"{{ticker}}\",\"algo\":\"1.2\",\"direction\":\"buy\",\"time\":\"{{time}}\",\"chart\":\"30 min\",\"price\":\"{{close}}\",\"url\":\"https://www.tradingview.com/symbols/OTC-{{ticker}}/\"}")

//Sell alert
alertcondition(buySignal,title="Sell Registered", message="{\"ticker\":\"{{ticker}}\",\"algo\":\"1.2\",\"direction\":\"sell\",\"time\":\"{{time}}\",\"chart\":\"30 min\",\"price\":\"{{close}}\",\"url\":\"https://www.tradingview.com/symbols/OTC-{{ticker}}/\"}")
