// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © cts_trader1

//@version=4
study("UPDATE")

//////////////////////////
///*****ALGO LOGIC START
/////////////////////////

//////////////////////////
///*****ALGO LOGIC END
/////////////////////////

////////////////////////
//****ALERT SETTINGS
///////////////////////

algo_number = 'UPDATE'
if(buySignal)
    direction = 'buy'
if(sellSignal)
    direction = 'sell'
chart = (((time-time[1])/1000)/60)
notes = "placeholder"


//alert buy
alertcondition(buySignal,title="New Signal", message="{\"ticker\":\"{{ticker}}\",\"algo\":\"{{algo_number}}\",\"direction\":\"{{direction}}\",\"time\":\"{{time}}\",\"chart\":\"{{chart}}\",\"price\":\"{{close}}\",\"note\":\"{{note}}\",\"url\":\"https://www.tradingview.com/symbols/OTC-{{ticker}}/\"}")

//alert sell
alertcondition(sellSignal,title="New Signal", message="{\"ticker\":\"{{ticker}}\",\"algo\":\"{{algo_number}}\",\"direction\":\"{{direction}}\",\"time\":\"{{time}}\",\"chart\":\"{{chart}}\",\"price\":\"{{close}}\",\"note\":\"{{note}}\",\"url\":\"https://www.tradingview.com/symbols/OTC-{{ticker}}/\"}")
