// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © cts_trader1

//@version=4
study("UPDATE NAME")

//////////////////////////
///*****ALGO LOGIC START
/////////////////////////


//////////////////////////
///*****ALGO LOGIC END
/////////////////////////

////////////////////////
//****ALERT SETTINGS
///////////////////////

algo_number = 'x.x'
if(buyalert,direction = 'buy')
if(sellalert,direction = 'sell')
chart = (((time-time[1])/1000)/60)
notes = "placeholder"


//alert
alertcondition(test,title="New Signal", message="{\"ticker\":\"{{ticker}}\",\"algo\":\"{{algo_number}}\",\"direction\":\"{{direction}}\",\"time\":\"{{time}}\",\"chart\":\"{{chart}}\",\"price\":\"{{close}}\",\"note\":\"{{note}}\",\"url\":\"https://www.tradingview.com/symbols/OTC-{{ticker}}/\"}")
